<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タガワソリューション株式会社</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/ceomess.css">
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html"><img src="images/tagwalogo.png" alt=""></a></h1>
        <ul>
            <li><a href="sas.html">サービス&ソリューション</a></li>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">IR情報</a></li>
            <li><a href="#">サステナビリティー</a></li>
            <li><a href="#">採用情報</a></li>
            <li class="otoiqwase"><a href="#">お問い合せ</a></li>
        </ul>
    </header>
    <main>
        <div class="infocom-container">
            <div>
                <h2>社長メッセージ</h2>
                    <div class="infocom-flex">
                        <p>
                            未来の景色に鮮やかな彩りをつける<br>
                            “ムーバー”となることが、<br>
                            わたしたちのミッションです。
                        </p>
                        <img src="images/tagawa.jpg" alt="">
                    </div>

                    <p class="infocom-context">
                        TIS株式会社 代表取締役社長の岡本安史でございます。
                        今、世界は大きく動いています。 昨日まで想像しえなかった事が現実として起こり、不確実性の波が私たちの社会にこれまでない変化を促しています。このような中、多くのビジネスリーダーが、企業価値の最大化、持続可能な社会の実現に向けて、今まで以上の強さとしなやかさを身に付けるべくDX（デジタルトランスフォーメーション）に取り組んでいらっしゃいます。
                        当社グループは、創業から50年以上にわたりITのプロフェッショナルとして、あらゆる業種・業界のお客様へコンサルティングビジネス、システムインテグレーションビジネス、サービスビジネスをご提供して参りました。中でも近年は、4つの社会課題 「金融包摂」、「健康問題」、「都市への集中・地方の衰退」、「低・脱炭素化」に注目し、進化し続けるデジタル技術を駆使した課題解決に向けてまい進しております。
                        今後も当社グループは、基本理念である「OUR PHILOSOPHY」という共通の価値観の下で、“未来の景色に鮮やかな彩りをつけるムーバー”となることを目指して参りますので、引き続き皆様のご支援を賜りますようお願い申し上げます。
                    </p>
                    <div class="infocom-name">
                        <p>代表取締役社長</p>
                        <p>田川龍之介</p>
                    </div>

            </div>
            <div class="side">
                <ul>
                    <li><h4 class="side-title">企業情報</h4></li>
                    <li><a href="ceomess.html">社長メッセージ</a></li>
                </ul>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div>
                <h3>サービスソリューション</h3>
                <ul>
                    <li><a href="#">SNSソフトウェアー開発</a></li>
                    <li><a href="">検証サービス</a></li>
                    <li><a href="">運用サービス</a></li>
                    <li><a href="">自社プロダクトソリューション</a></li>
                    <li><a href="">ワンストップソリューション</a></li>
                </ul>
            </div>
            <div>
                <h3>会社情報</h3>
                <ul>
                    <li><a href="#">社長挨拶</a></li>
                    <li><a href="">企業理念</a></li>
                    <li><a href="">会社概要</a></li>
                    <li><a href="">会社沿革</a></li>
                    <li><a href="">組織戦略</a></li>
                    <li><a href="">組織図</a></li>
                </ul>
            </div>
            <div>
                <h3>採用情報</h3>
                <ul>
                    <li><a href="#">新卒採用</a></li>
                    <li><a href="">キャリア採用</a></li>
                    <li><a href="">障害者採用</a></li>
                    <li><a href="">人材育成システム</a></li>
                    <li><a href="">人事よりメッセージ</a></li>
                    <li><a href="">採用に関するお問合せ</a></li>
                </ul>
            </div>
            <div>
                <h3>最頻紹介&サポートサイト</h3>
                <ul>
                    <li><a href="#">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <small>&copy;田川ソリューション株式会社 2022</small>
        </div>

    </footer>
</body>
</html>