<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タガワソリューション株式会社</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header>
        <h1 class="logo"><img src="images/tagwalogo.png" alt=""></h1>
        <ul>
            <li><a href="sas">サービス&ソリューション</a></li>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">IR情報</a></li>
            <li><a href="#">サステナビリティー</a></li>
            <li><a href="#">採用情報</a></li>
            <li class="otoiqwase"><a href="#">お問い合せ</a></li>
        </ul>
    </header>
    <main>
        <div class="main-image">
            <img src="images/mainimage.png" alt="">
        </div>
        <div class="main-container">
            <div class="section info">
                <div class="title">
                    <h2>お知らせ</h2>
                    <p>News</p>
                </div>
                <div class="section-container">
                    <div class="news-bottons">
                        <button>ニュース・リリース</button>
                        <button>IR情報</button>
                    </div>
                    <div class="new-index">
                        <div class="new-sec">
                            <div class="new-sec-title">
                                <p class="news-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="news-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>

                        <div class="new-sec">
                            <div class="new-sec-title">
                                <p class="news-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="news-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>

                        <div class="new-sec">
                            <div class="new-sec-title">
                                <p class="news-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="news-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section topics">
                <div class="title">
                    <h2>トピック</h2>
                    <p>Topics</p>
                </div>
                <div class="section-container">

                    <div class="topic-index">
                        <div class="topic-sec">
                            <div class="topic-sec-title">
                                <p class="topic-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="topic-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>

                        <div class="topic-sec">
                            <div class="topic-sec-title">
                                <p class="topic-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="topic-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>

                        <div class="topic-sec">
                            <div class="topic-sec-title">
                                <p class="topic-cat">お知らせ</p>
                                <p>11/11 11:11:11</p>
                                <p>田川ソリューション株式会社設立</p>
                            </div>
                            <div class="topic-context">
                                現代表田川龍之介が田川ソリューション株式会社設立しました。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-sas">
                <div class="sec-sas-inner">
                    <div class="title">
                        <h2>サービス&ソリューション</h2>
                        <p>Service & Solution</p>
                    </div>
                    <div class="sec-sas-flex">
                        <img src="images/soft.png" alt="">
                        <img src="images/kaiigo.png" alt="">
                        <img src="images/soft.png" alt="">
                        <img src="images/soft.png" alt="">
                    </div>


                </div>
            </div>
            <div class="sec-otoiawase">
                <div class="sec-otoiawase-inner">
                    <div class="title">
                        <h2>お問合せ</h2>
                        <p>Contact us</p>
                    </div>
                    <div class="sec-otoiawase-flex">
                        <div class="sec-otoiawase-context">
                            <p>お仕事のご相談や見積もり、詳しいご相談をされたい場合には<br>
                            お問合せフォームをご活用ください。</p>
                        </div>
                        <div>
                            <p class="sec-otoiawase-otoi">弊社へのお問い合わせ・ご相談 ></p>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-top">
            <div>
                <h3>サービスソリューション</h3>
                <ul>
                    <li><a href="#">SNSソフトウェアー開発</a></li>
                    <li><a href="">検証サービス</a></li>
                    <li><a href="">運用サービス</a></li>
                    <li><a href="">自社プロダクトソリューション</a></li>
                    <li><a href="">ワンストップソリューション</a></li>
                </ul>
            </div>
            <div>
                <h3>会社情報</h3>
                <ul>
                    <li><a href="#">社長挨拶</a></li>
                    <li><a href="">企業理念</a></li>
                    <li><a href="">会社概要</a></li>
                    <li><a href="">会社沿革</a></li>
                    <li><a href="">組織戦略</a></li>
                    <li><a href="">組織図</a></li>
                </ul>
            </div>
            <div>
                <h3>採用情報</h3>
                <ul>
                    <li><a href="#">新卒採用</a></li>
                    <li><a href="">キャリア採用</a></li>
                    <li><a href="">障害者採用</a></li>
                    <li><a href="">人材育成システム</a></li>
                    <li><a href="">人事よりメッセージ</a></li>
                    <li><a href="">採用に関するお問合せ</a></li>
                </ul>
            </div>
            <div>
                <h3>最頻紹介&サポートサイト</h3>
                <ul>
                    <li><a href="#">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                    <li><a href="">ソロプス</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <small>&copy;田川ソリューション株式会社 2022</small>
        </div>

    </footer>
</body>
</html>